<html>
<head>
    <title>Reservación de Cita Médica</title>
</head>
<body bgcolor = #33FFFF>
    <header>
        <center><h1>Hospital y Clínica "Que Bencixión"</h1>
        <img src="clinica.jpg" alt="Logo del hospital">
        <p>Horario de Atención: Lunes a Viernes, de 8:00 AM - 6:00 PM</p>
        <p>Teléfonos de Emergencia: 4898-9654 / 4898-9654</p>
    </header>

    <center><h2>Reservación de Cita Médica</h2>
    <center><form action="procesar_formulario.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required><br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="tipo_consulta">Tipo de Consulta:</label>
        <select id="tipo_consulta" name="tipo_consulta">
            <option value="rutina">Consulta de Rutina</option>
            <option value="emergencia">Emergencia</option>
            <option value="examenes">Exámenes Médicos</option>
            <option value="rayosx">Rayos X</option>
            <option value="ultrasonido">Ultrasonido</option>
        </select><br>

        <input type="submit" value="Enviar">
    </form>

    <footer>
        
    </footer></center>
</body>
</html>